.wrapper {
    height: 741px;
    width: 100vw;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 11fr;
    background-color: #f2f2f2;
}

.aside {
    height: 100%;
    border-bottom-right-radius: 10px;
}

.container {
    height: 100%;
    margin: 0% 0%;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    height: 11.111111%;
    width: 100%;
    margin-right: 0%;
    padding-right: 20px;
    margin-left: 0%;
}

.bttn {
    margin: auto 5px;
    border: 1px solid #d6d6d6;
}

.memberslist {
    margin-bottom: 10%;
}

@media (max-width: 768px) {
.wrapper {
width: 100vw;
}

.buttons {
    justify-content: flex-end;
    padding-right: 4%;
    height: 40px;
}
.bttn {
    width: 15%;
    height: 60%;
    text-align: center;
    padding: 0%;
    margin: 5px 5px;
    font-size: 12px;
}
}
